<!DOCTYPE html>

<head>
<title></title>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<meta Charset="utf-8">
<link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css"/>

</head>

<body>

  <header>
    <div class="wrapperheader">
        <h1>Ruth</h1>
          <p>What you need to know about money</p>
   </div>

   <nav class="site-navigation">
     <ul>
       <li><a href="#"><span>Menu 1</span></a></li>
       <li><a href="#"><span>Menu 2</span></a></li>
       <li><a href="#"><span>Menu 3</span></a></li>
     </ul>



   </nav>
  </header>

  <div class="column1">

      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>

  </div>

  <div class="column2">

      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
  </div>

  <div class="column3">

    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>

  </div>


</body>

<footer><!---Social Bar-->
  <div id="footer">
    <div class="wrapper">
      <h5>Social Media bar</h5>
        <ul>
            <li class="fb">Facebook</li>
            <li class="tw">Twitter</li>
            <li class="in">Instagram</li>
            <li class="pt">Pinterest</li>
            <li class="yt">YouTube</li>
      </ul>


		<p>	©FF 2015 Financials for women.</p>
      </div>
  	</div>
</footer>
</html>
